<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    img {
        width: 90%;
        height: auto;
    }
    .container {
        display: grid;
        justify-content: center;
        text-align: center;
    }
    p{
        font-weight: 1000;
        
    }
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #ff0000;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15PX 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="">Beranda</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="#contact">Tentang</a>
    </div>
<body>

</style>
</head>
<body>
    <div class="gallery">
    <div class="p-1 container">
            <img src="pensil-removebg-preview.png" style="width: 260PX; height: auto;">
            <p>Pensil</p>
    </div>

    <div class="P-2 container">
        <img src="penghapus" style="width: 240PX; height: auto;">
        <p>Penghapus</p>
    </div>

    <div class="p-3 container">
        <img src="penggaris" style="width: 278px; height: auto;">
        <p>Penggaris</p>
    </div>

    <div class="p-4 container">
        <img src="bolpoin" style="width: 320px; height: auto;">
        <p>Bolpoin</p>
    </div>  

    <div class="P-5 container">
        <img src="tipe x.jpg" style="width: 240px; height: auto;">
        <p>Jozy</p>
    </div>

    <div class="p-6 container">
        <img src="pensil warna" style="width: 250px; height: auto;">
        <p>Pensil warna</p>
    </div>

    <div class="P-7 container">
        <img src="krayon" style="width: 250px; height: auto;">
        <p>krayon</p>
    </div>

    <div class="P-7 container">
        <img src="rautan" style="width: 250px; height: auto;">
        <p>krayon</p>
    </div>

</body>
</html>