<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .navbar {
            background-color: #ff0000;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 15PX 16px;
            text-decoration: none;
        }
        .bew{
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="loding.html">landing</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="produk.html">produk</a>
        <a href="sembako.html">Sembako</a>
        <a href="map.html">Lokasi</a>
    </div>
</nav>
</div>
<div class="bew">
    <h1>Warung</h1>
    <h1>Hasil sukses</h1>
    <p>Kami menjual kebutuhan anda</p>
</div>    
</body>
</html>