<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Produk Jualan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #ff0000;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15PX 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="">Beranda</a>     
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="loding.html">Tentang</a>
        <a href="twefe.html">Snack</a>
    </div>
    
</head>
<body>

<header>
    <h1>Warung hasil sukses</h1>
</header>

    <div class="produk 1">
        <h2>Produk 1</h2>
        <p>Nama produk:Makanan ringan</p>
        <img src="makanan ringan" alt="makanan ringan">
        <a href="twefe.html">Beli</a>
    </div>

    <div class="produk 1">
        <h2>Produk 2</h2>
        <p>Nama Produk:Alat Tulis</p>
        <img src="alat tulis" alt="alat tulis">
        <a href="alat tuliss.html">Beli</a>
    </div>

    <div>
        <h2>Produk 3</h2>
        <p>Nama produk:Sembako</p>
        <img src="sembako1" alt="sembako">
        <button>Beli Sekarang</button>
    </div>

</body>
</html>