<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(toko);
            background-size: cover;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Register</h2>
        <form action="login.html">
            <input type="text" placeholder="Nama Pengguna" required>
            <input type="password" placeholder="Kata Sandi" required>
            <input type="email" placeholder="Email" required>
            <button type="submit">Masuk</button>
            <p style="text-align: center;">Belum ada akun?
                <a href="login.html">Login</a></p>
        </form>
    </div>

</body>
</html>