<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    img {
        width: 90%;
        height: auto;
    }
    .container {
        display: grid;
        justify-content: center;
        text-align: center;
    }
    p{
        font-weight: 1000;
        
    }
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #9e1d1d;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15PX 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="">Beranda</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="#contact">Tentang</a>
    </div>
    
</head>
<body>

</style>
</head>
<body>
    <div class="gallery">
    <div class="p-1 container">
            <img src="beras.jpg" style="width: 245PX; height: auto;">
            <p>Beras</p>
    </div>

    <div class="P-2 container">
        <img src="kecap-bango-manis-kemasan-isi-ulang-600ml-300x300.png" style="width: 230PX; height: auto;">
        <p>Kecap bango</p>
    </div>

    <div class="p-3 container">
        <img src="susu" style="width: 245px; height: auto;">
        <p>Susu indomilk</p>
    </div>

    <div class="p-4 container">
        <img src="minyak tropical" style="width: 260px; height: auto;">
        <p>Minyak tropical</p>
    </div>  

    <div class="P-5 container">
        <img src="telur" style="width: 400px; height: auto;">
        <p>Telur</p>
    </div>

    <div class="p-6 container">
        <img src="gula" style="width: 260px; height: auto;">
        <p>Gula pasir</p>
    </div>

    <div class="P-7 container">
        <img src="mie instan" style="width: 250px; height: auto;">
        <p>Mie instan</p>
    </div> 

    <div class="P-8 container">
        <img src="saos abc" style="width: 280px; height: auto;">
        <p>Saos abc</p>
    </div> 

</body>
</html>