<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    img {
        width: 90%;
        height: auto;
    }
    .container {
        display: grid;
        justify-content: center;
        text-align: center;
    }
    p{
        font-weight: 1000;
        
    }
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #9e1d1d;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15PX 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="">Beranda</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="#contact">Tentang</a>
    </div>
    
</head>
<body>

</style>
</head>
<body>
    <div class="gallery">
    <div class="p-1 container">
            <img src="walkers" style="width: 200PX; height: auto;">
            <p>Walkers</p>
    </div>

    <div class="P-2 container">
        <img src="gery" style="width: 200PX; height: auto;">
        <p>Gery</p>
    </div>

    <div class="p-3 container">
        <img src="garuda" style="width: 220px; height: auto;">
        <p>Garuda potato</p>
    </div>

    <div class="p-4 container">
        <img src="chiki balls" style="width: 230px; height: auto;">
        <p>Chiki bals</p>
    </div>  

    <div class="P-5 container">
        <img src="jozy" style="width: 200px; height: auto;">
        <p>Jozy</p>
    </div>

    <div class="p-6 container">
        <img src="taro" style="width: 220px; height: auto;">
        <p>Taro</p>
    </div>

    <div class="P-7 container">
        <img src="siip" style="width: 220px; height: auto;">
        <p>Siip</p>
    </div> 

    <div class="P-8 container">
        <img src="cihki twist" style="width: 240px; height: auto;">
        <p>Chiki twist</p>
    </div> 

</body>
</html>